ip addr add dev eth0 10.0.0.147/29

ip link set dev eth0 up

ip route add default via 10.0.0.145

/etc/init.d/bind start
/etc/init.d/apache2 start

a2ensite www.autocar.ttt
a2ensite intranet.autocar.ttt
/etc/init.d/apache2 reload

/etc/init.d/ssh start

useradd dns2 -m;echo -e 'dns2\123\n' | passwd 123

cd /home/
chmod 700 dns2/
chown dns2:dns2 dns2/

cd dns2/
chown dns2:dns2 .ssh/
chmod 700 .ssh/

cd .ssh/
chown dns2:dns2 authorized_keys
chmod 700 authorized_keys

#Pacote para SUDO
dpkg -i /hostlab/sudo_1.6.9p17-3_i386.deb

#VPN
dpkg -i /hostlab/resolvconf_1.42_all.deb


#cd /etc/openvpn/
#openvpn server.conf

