pc1_adsede[0]="A"
pc2_adsede[0]="B"
pc3_adsede[0]="C"
pc4_vsede[0]="D"
pc5_vsede[0]="D"


pc6_adlisboa[0]="L"
pc7_adlisboa[0]="M"
pc8_vlisboa[0]="N"
pc9_vlisboa[0]="N"


pc10_adcoimbra[0]="V"
pc11_adcoimbra[0]="X"
pc12_vcoimbra[0]="U"
pc13_vcoimbra[0]="U"


pc14_adporto[0]="Y"
pc15_adporto[0]="Z"
pc16_vporto[0]="AB"
pc17_vporto[0]="AB"


server[0]="I"
file_server[0]="J"
dns1[0]="E"
dns2[0]="F"


router_sede[0]="P"
router_sede[1]="S"
router_sede[2]="AC"
router_sede[3]="AD"
router_sede[4]="G"
router_sede[5]="D"
router_sede[6]="H"
router_sede[7]="K"


router_lisboa[0]="Q"
router_lisboa[1]="P"
router_lisboa[2]="N"
router_lisboa[3]="O"


router_porto[0]="S"
router_porto[1]="R"
router_porto[2]="AA"
router_porto[3]="AB"


router_coimbra[0]="R"
router_coimbra[1]="Q"
router_coimbra[2]="T"
router_coimbra[3]="U"


switch_privado[0]="I"
switch_privado[1]="J"
switch_privado[2]="H"
switch_publico[0]="E"
switch_publico[1]="F"
switch_publico[2]="K"


switch_sede_admin[0]="A"
switch_sede_admin[1]="B"
switch_sede_admin[2]="C"
switch_sede_admin[3]="G"


switch_lisboa[0]="L"
switch_lisboa[1]="M"
switch_lisboa[2]="O"


switch_coimbra[0]="V"
switch_coimbra[1]="X"
switch_coimbra[2]="T"


switch_porto[0]="Y"
switch_porto[1]="Z"
switch_porto[2]="AA"

router_internet[0]="AD"
#router_internet[1]="AE"

ext_router[0]="AC"
ext_router[1]="AF"

ext_server[0]="AF"