pc1adsede[0]="A"
pc2adsede[0]="B"
pc3adsede[0]="C"
pc4vsede[0]="D"
pc5vsede[0]="D"


pc6adlisboa[0]="L"
pc7adlisboa[0]="M"
pc8vlisboa[0]="N"
pc9vlisboa[0]="N"


pc10adcoimbra[0]="V"
pc11adcoimbra[0]="X"
pc12vcoimbra[0]="U"
pc13vcoimbra[0]="U"


pc14adporto[0]="Y"
pc15adporto[0]="Z"
pc16vporto[0]="AB"
pc17vporto[0]="AB"


server[0]="I"
server[mem]=48
fileserver[0]="J"
dns1[0]="E"
dns2[0]="F"
dns2[mem]=64


routersede[0]="P"
routersede[1]="S"
routersede[2]="AC"
routersede[3]=tap,192.168.2.1,192.168.2.2
routersede[4]="G"
routersede[5]="D"
routersede[6]="H"
routersede[7]="K"


routerlisboa[0]="Q"
routerlisboa[1]="P"
routerlisboa[2]="N"
routerlisboa[3]="O"


routerporto[0]="S"
routerporto[1]="R"
routerporto[2]="AA"
routerporto[3]="AB"


routercoimbra[0]="R"
routercoimbra[1]="Q"
routercoimbra[2]="T"
routercoimbra[3]="U"


switchprivado[0]="I"
switchprivado[1]="J"
switchprivado[2]="K"
switchpublico[0]="E"
switchpublico[1]="F"
switchpublico[2]="H"


switchsedeadmin[0]="A"
switchsedeadmin[1]="B"
switchsedeadmin[2]="C"
switchsedeadmin[3]="G"


switchlisboa[0]="L"
switchlisboa[1]="M"
switchlisboa[2]="O"


switchcoimbra[0]="V"
switchcoimbra[1]="X"
switchcoimbra[2]="T"


switchporto[0]="Y"
switchporto[1]="Z"
switchporto[2]="AA"

extrouter[0]="AC"
extrouter[1]="AF"
extrouter[2]="AG"

extserver[0]="AF"

pcadmin[0]="AG"
pcadmin[mem]=64