ip addr add dev eth1 192.168.1.1/24
ip addr add dev eth0 10.0.1.1/24

ip link set dev eth0 up
ip link set dev eth1 up

ip route add default via 192.168.12.2
ip route add 10.0.0.128/25 via 10.0.1.2


/etc/init.d/zebra start

touch /hostlab/$HOSTNAME.ready
cd /root
screen -c /root/screenrc

echo "1" | tee /proc/sys/net/ipv4/ip_forward

# /sbin/iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
# /sbin/iptables -A FORWARD -i eth0 -o eth1 -m state
   --state RELATED,ESTABLISHED -j ACCEPT
# /sbin/iptables -A FORWARD -i eth1 -o eth0 -j ACCEPT

