ip addr add dev eth0 192.168.0.2/29

ip link set dev eth0 up

ip route add default via 192.168.0.1

/etc/init.d/snmpd start

cfgmaker --global "WorkDir:/var/www" private@192.168.0.2 --output mrtg.cfg

env LANG=C mrtg ./mrtg.cfg --daemon

indexmaker --title "routersede" --output /var/www/index.html ./mrtg.cfg

/etc/init.d/ssh start

useradd server -m;echo -e 'server\123\n' | passwd 123

cd /home/
chmod 700 server/
chown server:server server/

cd server/
chown server:server .ssh/
chmod 700 .ssh/

cd .ssh/
chown server:server authorized_keys
chmod 700 authorized_keys

dpkg -i /hostlab/sudo_1.6.9p17-3_i386.deb
