Listen *:80

<VirtualHost *:80>
	ServerName www.autocar.ttt
	ServerAlias autocar.ttt
	DocumentRoot "/var/www/autocar"
</VirtualHost>

<VirtualHost *:80>
	DocumentRoot "/var/www/intranet.autocar"
	ServerName intranet.autocar.ttt
</VirtualHost>