!
hostname ripd
password zebra
enable password zebra
!
router rip
redistribute connected
redistribute kernel
network 10.0.0.128/30
network 10.0.0.140/30
network 10.0.0.0/30
network 192.168.1.0/24
!
log file /var/log/zebra/ripd.log

